# dynsoft.xone.android.startup

./: 111  888888.jks  README.md  import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/barcode/: Scanner.java
app/src/main/java/com/motorolasolutions/adc/decoder/: ScannerController.java  SqliteHelper.java  SqliteService.java
app/src/main/java/com/seuic/scannerapitest/service/: ScannerService.java
app/src/main/java/com/tcpclient/: TCPClient.java
app/src/main/java/com/tcpclient/socket/: TcpClientConnector.java
app/src/main/java/dynsoft/xone/android/activity/: AlbumActivity.java  AlbumGetPicActivity.java  BomActivity.java  CardRegistrationKeyActivity.java  ECNActivity.java  FileOpenActivity.java  FirstDepartmentKanbanActivity.java  FirstItemActivity.java  FirstItemNewActivity.java  FirstItemTestActivity.java  FirstKanbanActivity.java  GalleryActivity.java  GalleryGetPicActivity.java  IKAHEKanbanActivity.java  ImageFile.java  ImageGetPicFile.java  LightKanbanActivity.java  LocationCheckSMTActivity.java  MPSActivity.java  MeetingActivity.java  MesLightActivity.java  OQCCheckActivity.java  PatrolCardActivity.java  PostSkillActivity.java  PreOnline2Activity.java  PreSopActivity.java  PurchaseExamKanbanActivity.java  RawMaterialKanbanActivity.java  SMTOnPartActivity.java  ShortReportKanbanActivity.java  ShowAllPhoto.java  SopActivity.java  ThirdDepartmentKanbanActivity.java  ThirdKanbanActivity.java  WIPActivity.java  WeldKanbanActivity.java  YhActivity.java  YhcangkuActivity.java
app/src/main/java/dynsoft/xone/android/adapter/: AlbumGridViewAdapter.java  CPKItemsAdapter.java  CloudAdapter.java  FirstItemAdapter.java  FirstItemNewAdapter.java  FirstItemPopupwindowAdapter.java  FolderAdapter.java  FolderGetPicAdapter.java  WIPAdapter.java  (+10 more)
app/src/main/java/org/nfc/read/: SmartPoster.java  TextRecord.java
app/src/main/res/animator/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: bg_body.xml  bg_checkbox.xml  bg_filter.xml  bg_footer.xml  bg_header.xml  bg_light.xml  bg_light_star.xml  bg_line_editable.xml  bg_linearlayout_selector.xml  bg_module.xml  bg_pane.xml  bg_radiobutton.xml  bg_textbox_editable.xml  bg_textbox_readonly.xml  bg_textview.xml  circle_edittext.xml  imageview_border.xml  radiobutton_bg.xml
app/src/main/res/layout/: activity_cardregistration.xml  activity_cardregistrationkey.xml  activity_changesop.xml  activity_ecn.xml  activity_employee_message.xml  activity_first_item.xml  activity_first_item_sure.xml  activity_firstitem_test.xml  activity_firstkanban.xml  activity_ikahekanban.xml  activity_imageshower.xml  activity_kanban.xml  activity_kanban_firstdepartment.xml  activity_kanban_thirddepartment.xml  activity_light_kanban.xml  activity_light_mes.xml  activity_location_check.xml  activity_location_smt_check.xml  activity_meeting.xml  activity_openfile.xml  activity_parameter_set.xml  activity_patrolcard.xml  activity_post_skill.xml  activity_preonline.xml  activity_productionkanban.xml  activity_productionkanban_fragment.xml  activity_purchaseexamkanban.xml  activity_raw_material.xml  activity_scantest.xml  activity_shortreport_kanban.xml  activity_smt_onpart.xml  activity_sop.xml  activity_sop_pre.xml  activity_thirdkanban.xml  activity_weld_kanban.xml  activity_wip.xml  activity_withdraw.xml  activity_xprinter.xml  bom_line.xml  bomactivity.xml  (+355 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1366x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
zxinglib/: build.gradle  proguard-rules.txt
zxinglib/src/main/: AndroidManifest.xml
(+504 files in other folders)
