apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "26.0.2"
    compileOptions.encoding = "GBK"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "dynsoft.xone.android.core"
        minSdkVersion 14
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize '4g'
        jumboMode true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/adapter-rxjava-2.0.0-beta2.jar')
    implementation files('libs/aliyun-java-sdk-core-3.3.1.jar')
    implementation files('libs/aliyun-java-sdk-dysmsapi-1.0.0.jar')
    implementation files('libs/BarcodeScan.jar')
    implementation files('libs/ChiceScanGun.jar')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation files('libs/converter-gson-2.0.0-beta2_.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/eventbus-3.0.0-beta1.jar')
    implementation files('libs/glide-3.6.0.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/jsch-0.1.50.jar')
    implementation files('libs/jtds-1.2.jar')
    implementation files('libs/ksoap2-android-assembly-2[1].4-jar-with-dependencies.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/ojdbc14.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/openedge.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/platform_extension.jar')
    implementation files('libs/pool.jar')
    implementation files('libs/retrofit-2.0.0-beta2.jar')
    implementation files('libs/RxAndroid.jar')
    implementation files('libs/slidingmenulibary.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/zkcpcl_sdk.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation files('libs/ScannerAPI.jar')
    implementation files('libs/ScannerInterface.jar')
    implementation files('libs/DataCollection.jar')
    //时间选择器
    implementation 'com.bigkoo:pickerview:2.1.1'
    //4，permissionsdispatcher权限
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}
