<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/megmeet_green">

            <!--<ImageView-->
                <!--android:src="@drawable/megmeet_logo"-->
                <!--android:paddingLeft="@dimen/x15"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="WIP看板"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/x15"
                android:text="2018-12-14"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />
        </RelativeLayout>

        <ImageView
            android:src="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="PMC" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="0-30天" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="30-60天" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="60-90天" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="90-180天" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="180-360天" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="360天以上" />

            <ImageView
                android:src="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                style="@style/style_wip_list"
                android:layout_weight="1"
                android:text="合计" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/black" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>