<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="生产任务"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="产品编码"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="产品描述"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/card_text_size" />
        </HorizontalScrollView>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="工位"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="产线"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="工序"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="工段"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="切换"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <RadioGroup
            android:id="@+id/rediogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:checkedButton="@+id/radiobutton_1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_bg"
                android:text="上线"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radiobutton_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/radiobutton_bg"
                android:text="离线"
                android:textColor="@color/black" />
        </RadioGroup>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ui_10_dip">

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <Button
            android:id="@+id/button_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="恢复"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="扫描工卡"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <Button
            android:id="@+id/button_offline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="离线"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <Button
            android:id="@+id/button_offline_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="离线(产线)"
            android:textSize="@dimen/header_footer_left_right_padding" />

        <Button
            android:id="@+id/button_changeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换线"
            android:textSize="@dimen/header_footer_left_right_padding" />
    </LinearLayout>

    <!--<GridView-->
    <!--android:id="@+id/gridview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></GridView>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="生产任务"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="线别"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="工段"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="工序"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="作业人员"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="上线时间"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="离线时间"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="累计工时(时)"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="状态"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/megmeet_green" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/megmeet_green"
        android:dividerHeight="2dp"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/megmeet_green" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="在线人数 : "
            android:textColor="@color/megmeet_green"
            android:textSize="@dimen/header_footer_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_online_count"
            android:textColor="@color/megmeet_green"
            android:textSize="@dimen/header_footer_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="工时合计(时) : "
            android:textColor="@color/megmeet_green"
            android:textSize="@dimen/header_footer_left_right_padding"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_time_count"
            android:textColor="@color/megmeet_green"
            android:textSize="@dimen/header_footer_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>