<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_title"
        android:textSize="@dimen/x30"
        android:textColor="@color/white"
        android:background="@color/megmeet_green"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ListView
        android:id="@+id/listview_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <ImageView
        android:src="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/post_1"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_0"
                android:text="不会操作"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/post_2"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="学习中\n简单操作"
                android:id="@+id/textview_1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/post_3"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="独立操作\n动作熟练"
                android:id="@+id/textview_2"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/post_4"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="全面掌握\n熟练操作\n懂理论\n可教导别人"
                android:id="@+id/textview_3"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/post_5"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="操作专家\n通晓原理\n大师级别"
                android:id="@+id/textview_4"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_return_low"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/sigin_green"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="退货低"
                android:id="@+id/textview_5"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_return_high"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/sigin_red"
                android:layout_margin="@dimen/x15"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="退货高"
                android:id="@+id/textview_6"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>