<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009D94"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:text="工单："
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/blue" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:text="料号："
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:text="工单批量："
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/blue" />

        <LinearLayout
            android:id="@+id/linearlayout_worker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="@dimen/ui_10_dip"
                android:paddingTop="@dimen/ui_10_dip"
                android:text="作业人员："
                android:textColor="@color/white"
                android:textSize="@dimen/card_text_size" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingBottom="@dimen/ui_10_dip"
                    android:paddingTop="@dimen/ui_10_dip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_text_size" />
            </HorizontalScrollView>
        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:text="线体："
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_10_dip"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/blue" />

        <ImageView
            android:id="@+id/imageview_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_light"
            android:clickable="true" />

    </LinearLayout>
    <com.superluo.textbannerlibrary.TextBannerView
        android:id="@+id/text_banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:setInterval="5000"
        app:setTextColor="@color/red"
        app:setTextSize="14sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dynsoft.xone.android.zoom.ViewPagerFixed
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></dynsoft.xone.android.zoom.ViewPagerFixed>

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingRight="20dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>