<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_divider_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/megmeet_green"
        android:gravity="center"
        android:padding="@dimen/x15"
        android:text="打卡人员信息"
        android:textColor="@color/white"
        android:textSize="@dimen/x30" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="请将焦点放在这里，然后打卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="540dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/x30"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ImageView
            android:src="@color/megmeet_green"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/megmeet_green"
                    android:gravity="center"
                    android:text="工号:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@color/style_divider_color" />

                <TextView
                    android:id="@+id/textview_usercode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/megmeet_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/listview_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/megmeet_green"
                    android:gravity="center"
                    android:text="入职日期:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@color/style_divider_color" />

                <TextView
                    android:id="@+id/textview_entrytime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/megmeet_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x30" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>