<?xml version="1.0" encoding="utf-8"?>
<dynsoft.xone.android.ui.CheckLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linearlayout"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_4"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_5"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_6"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_7"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_8"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_9"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:scrollbars="none"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_10"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/card_text_size"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <ImageView
        android:src="@color/megmeet_green"
        android:layout_width="2dp"
        android:layout_height="match_parent" />
</dynsoft.xone.android.ui.CheckLinearLayout>