<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@color/megmeet_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="定位检查记录"
        android:textColor="@color/black"
        android:textSize="@dimen/card_text_size" />

    <dynsoft.xone.android.control.ButtonTextCell
        android:id="@+id/button_text_cell_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></dynsoft.xone.android.control.ButtonTextCell>

    <dynsoft.xone.android.control.ButtonTextCell
        android:id="@+id/button_text_cell_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></dynsoft.xone.android.control.ButtonTextCell>

    <dynsoft.xone.android.control.ButtonTextCell
        android:id="@+id/button_text_cell_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></dynsoft.xone.android.control.ButtonTextCell>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_textview"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="确定"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_textview"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>