<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/textview_num"
        style="@style/style_smt_on_part_list"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_itemname"
        style="@style/style_smt_on_part_list"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/textview_machine"
        style="@style/style_smt_on_part_list"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/textview_itemcode"
        style="@style/style_smt_on_part_list"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_useeach"
        style="@style/style_smt_on_part_list"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_online_count"
        style="@style/style_smt_on_part_list"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_usecount"
        style="@style/style_smt_on_part_list"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:id="@+id/imageview_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@color/red" />

            <ImageView
                android:id="@+id/imageview_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@color/megmeet_green" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_per"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />
    </FrameLayout>
    <!--<com.github.mikephil.charting.charts.PieChart-->
    <!--android:id="@+id/piechart"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"></com.github.mikephil.charting.charts.PieChart>-->

</LinearLayout>