<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_pmc"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_first"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_second"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_third"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_fourth"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_fifth"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_sixth"
        style="@style/style_wip_list"
        android:layout_weight="1" />

    <ImageView
        android:src="@color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_count"
        style="@style/style_wip_list"
        android:layout_weight="1" />
</LinearLayout>