<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <TextView
        android:id="@+id/textview_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/card_text_size" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <TextView
        android:id="@+id/textview_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/card_text_size" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <TextView
        android:id="@+id/textview_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/card_text_size" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

        <TextView
            android:id="@+id/textview_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/card_text_size" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

    <TextView
        android:id="@+id/textview_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/card_text_size" />

    <!--<ImageView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@color/megmeet_green" />-->

    <!--<HorizontalScrollView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:scrollbars="none">-->

        <!--<TextView-->
            <!--android:id="@+id/textview_13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/card_text_size" />-->
    <!--</HorizontalScrollView>-->

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/megmeet_green" />

</LinearLayout>