<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/light_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_1"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="6" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/x30" />
    </HorizontalScrollView>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_short"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="6" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_3"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="6" />


    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_4"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="4" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_5"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="4" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_6"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="4" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_ask"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_7"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />


    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_8"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />


    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_9"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_10"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_11"
        style="@style/style_light_textview"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />
</LinearLayout>