<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/indicator_internal_padding"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_2"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="@dimen/indicator_internal_padding"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_3"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="@dimen/indicator_internal_padding"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />
</LinearLayout>