<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical" >
    
    <dynsoft.xone.android.control.PaneHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
      <LinearLayout
           android:id="@+id/body"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_wo_issue_order_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
 
            
            <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_item_name_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
    
            
            <RatingBar
               android:id="@+id/ratingBar1"
               android:layout_width="wrap_content"
               android:layout_height="52dp"
               android:numStars="5"
               android:layout_gravity="center_horizontal"
               android:stepSize="1" >
               </RatingBar>
                      
                      
             <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_scope_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                
           <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_remart"
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:inputType="textMultiLine"
                android:minLines="6" /> 
                   
            <dynsoft.xone.android.control.TextCell
                android:id="@+id/txt_enter_user_name_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>   
                
        </LinearLayout>


    </ScrollView>
    
   <dynsoft.xone.android.control.PaneFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
       
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/btn_commit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>
        

    </dynsoft.xone.android.control.PaneFooter>
    
</LinearLayout>
