<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical" >
    
    <dynsoft.xone.android.control.PaneHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
       <LinearLayout
	       android:id="@+id/body"
	       android:orientation="vertical"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_weight="1">

	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_iqc_code_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_shipment_code_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_item_code_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_item_name_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_vendor_name_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	            
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_vendor_model_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_receive_time_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_lot_number_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.DecimalCell
	            android:id="@+id/txt_quantity_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.TextCell
	            android:id="@+id/txt_warehouse_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        
	        <dynsoft.xone.android.control.ButtonTextCell
	            android:id="@+id/txt_location_cell"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    
   <dynsoft.xone.android.control.PaneFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
       
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/btn_commit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>

    </dynsoft.xone.android.control.PaneFooter>
    
</LinearLayout>
