<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical">

    <dynsoft.xone.android.control.PaneHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.ButtonTextCell
                android:id="@+id/button_text_cell_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.ButtonTextCell
                android:id="@+id/button_text_cell_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.ButtonTextCell
                android:id="@+id/button_text_cell_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.ButtonTextCell
                android:id="@+id/text_cell_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/_text_cell_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/_text_cell_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/_text_cell_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/text_cell_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dynsoft.xone.android.control.TextCell
                android:id="@+id/_text_cell_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <dynsoft.xone.android.control.PaneFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/btn_commit"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_prev"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#00FFFFFF"-->
        <!--            android:scaleType="fitCenter"/>-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_next"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#00FFFFFF"-->
        <!--            android:scaleType="fitCenter"/>-->

    </dynsoft.xone.android.control.PaneFooter>

</LinearLayout>
