<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical" >
    
 	<dynsoft.xone.android.control.PaneHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:hint="请输入单号或上料编号查询" />
 	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        
        <ListView
	        android:id="@+id/matrix"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="5dp"/>
        
    </LinearLayout>
    
   <dynsoft.xone.android.control.PaneFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
       
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"/>

    </dynsoft.xone.android.control.PaneFooter>
    
</LinearLayout>
