<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dodgerblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/header_footer_left_right_padding"
        android:gravity="center"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>