<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="线体"
        android:textColor="@color/black"
        android:textSize="5dp"  />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="项目"
        android:textColor="@color/black"
        android:textSize="7dp"  />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="left"
        android:text="8:00"
        android:textColor="@color/black"
        android:textSize="7dp"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="9:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="10:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="11:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="12:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="13:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="14:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="15:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/black" />

    <TextView
        android:id="@+id/textview_11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="16:00"
        android:textColor="@color/black"
        android:textSize="7dp"  />
    
</LinearLayout>